UCAR_RELOAD=False
UCAR_HOST=0.0.0.0
UCAR_WORKERS_COUNT=1
UCAR_LOG_LEVEL=DEBUG
UCAR_PORT=8000

UCAR_DB_HOST=127.0.0.1
UCAR_DB_PORT=5432
UCAR_DB_USER=postgres
UCAR_DB_PASSWORD=postgres
UCAR_DB_NAME=ucar

UCAR_SSL_MODE=disable
